VITE_SUPABASE_URL=https://nscufuwxkaqdtqlyebmx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_eYuBH3lXQZUvBlJcNL-YKw_Ibw80bvU

# Admin Credentials
VITE_ADMIN_EMAIL=kipme001@gmail.com
VITE_ADMIN_PASSWORD=BatchoVideo@$@$
